SketchNotes/HomePages/AboutPage.xaml

<Page
    x:Class="SketchNotes.HomePages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="0,28,0,4" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel Margin="56,0,56,8"
                            MaxWidth="1000"
                            Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Margin="0,28,0,0"
                               Text="关于" />
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="关于此应用" />
                    <controls:SettingsExpander Header="SketchNotes"
                                               Description="© 2024 秀鲤鱼。保留所有权利。"
                                               IsExpanded="True">
                        <controls:SettingsExpander.HeaderIcon>
                            <muxc:ImageIcon Source="ms-appx:///Assets/StoreLogo.png" />
                        </controls:SettingsExpander.HeaderIcon>
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                            <Run Text="中文单语言版" />
                            <Run Text="{x:Bind Version}" />
                        </TextBlock>
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard>
                                <controls:SettingsCard.Header>
                                    <StackPanel Spacing="8">
                                        <HyperlinkButton Content="报告问题"
                                                         NavigateUri="https://github.com/Cyprinus-carpio/SketchNotes/issues/new" />
                                        <HyperlinkButton Content="Mascot 软件许可条款" />
                                        <HyperlinkButton Content="SketchNotes 开放源代码许可证" />
                                    </StackPanel>

                                </controls:SettingsCard.Header>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="第三方声明" />
                    <controls:SettingsExpander Header="Microsoft Graph"
                                               Description="© 2024 Microsoft Corporation。保留所有权利。"
                                               IsExpanded="True">
                        <controls:SettingsExpander.HeaderIcon>
                            <muxc:ImageIcon Source="ms-appx:///Assets/MicrosoftGraphLogo.png" />
                        </controls:SettingsExpander.HeaderIcon>
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="1.0" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard x:Name="MicrosoftSettingsCard"
                                                   Header="相关内容"
                                                   Description="Microsoft 服务协议"
                                                   ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                                   IsClickEnabled="True"
                                                   Click="MicrosoftSettingsCard_Click" />
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                    <controls:SettingsExpander Header="媒体资源"
                                               Description="媒体资源版权声明"
                                               IsExpanded="True"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xEA69;}"
                                               Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard x:Name="SamaSettingsCard"
                                                   Header="背景"
                                                   Description="© 2024 雨様。保留所有权利。"
                                                   ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                                   IsClickEnabled="True"
                                                   Click="SamaSettingsCard_Click" />
                            <controls:SettingsCard x:Name="HoYoverseSettingsCard"
                                                   Header="贴纸"
                                                   Description="© 2024 HoYoverse。保留所有权利。"
                                                   ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                                   IsClickEnabled="True"
                                                   Click="HoYoverseSettingsCard_Click" />
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                    <TextBlock Margin="0,28,0,0">
                        <Run Text="若要了解如何参与 SketchNotes，请在" />
                        <Hyperlink NavigateUri="https://github.com/Cyprinus-carpio/SketchNotes">Github</Hyperlink>
                        <Run Text="上查看该项目。" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
