SketchNotes/HomePages/DefaultPage.xaml

<Page
    x:Class="SketchNotes.HomePages.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.HomePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="0,28,0,4" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel Margin="56,0,56,8"
                            MaxWidth="1000"
                            Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Margin="0,28,0,0"
                               Text="常规" />
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="个性化" />
                    <controls:SettingsCard Header="应用程序主题"
                                           Description="选择要显示的应用主题"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                        <ComboBox x:Name="ThemeModeComboBox"
                                  SelectionChanged="ThemeModeComboBox_SelectionChanged">
                            <ComboBoxItem Content="浅色"
                                          Tag="Light" />
                            <ComboBoxItem Content="深色"
                                          Tag="Dark" />
                            <ComboBoxItem Content="使用系统设置"
                                          Tag="Default" />
                        </ComboBox>
                    </controls:SettingsCard>
                    <controls:SettingsExpander Header="应用程序主页背景"
                                               Description="设置应用程序主页背景的显示方式"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE7F7;}">
                        <ToggleSwitch x:Name="HomePageEnableBackgroundToggleSwitch"
                                      Toggled="HomePageEnableBackgroundToggleSwitch_Toggled" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="启用动态背景"
                                                   Description="启用动态背景，但会消耗更多资源"
                                                   IsEnabled="{Binding ElementName=HomePageEnableBackgroundToggleSwitch,Path=IsOn}">
                                <ToggleSwitch x:Name="HomePageLiveBackgroundToggleSwitch"
                                              Toggled="HomePageLiveBackgroundToggleSwitch_Toggled" />
                            </controls:SettingsCard>
                            <controls:SettingsCard Header="背景不透明度"
                                                   Description="自定义背景不透明度"
                                                   IsEnabled="{Binding ElementName=HomePageEnableBackgroundToggleSwitch,Path=IsOn}">
                                <Slider x:Name="HomePageBackgroundSlider"
                                        Maximum="100"
                                        Minimum="0"
                                        Width="200"
                                        ValueChanged="HomePageBackgroundSlider_ValueChanged" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                    <controls:SettingsExpander Header="Web 页主页背景"
                                               Description="设置 Web 页主页背景的显示方式"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE7F7;}">
                        <ToggleSwitch x:Name="WebPageEnableBackgroundToggleSwitch"
                                      Toggled="WebPageEnableBackgroundToggleSwitch_Toggled" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="启用动态背景"
                                                   Description="启用动态背景，但会消耗更多资源"
                                                   IsEnabled="{Binding ElementName=WebPageEnableBackgroundToggleSwitch,Path=IsOn}">
                                <ToggleSwitch x:Name="WebPageLiveBackgroundToggleSwitch"
                                              Toggled="WebPageLiveBackgroundToggleSwitch_Toggled" />
                            </controls:SettingsCard>
                            <controls:SettingsCard Header="背景不透明度"
                                                   Description="自定义背景不透明度"
                                                   IsEnabled="{Binding ElementName=WebPageEnableBackgroundToggleSwitch,Path=IsOn}">
                                <Slider x:Name="WebPageBackgroundSlider"
                                        Maximum="100"
                                        Minimum="0"
                                        Width="200"
                                        ValueChanged="WebPageBackgroundSlider_ValueChanged" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                    <controls:SettingsExpander Header="音效"
                                               Description="控件声音反馈"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xEC4F;}">
                        <ToggleSwitch x:Name="SoundToggleSwitch"
                                      Toggled="SoundToggleSwitch_Toggled" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="启用空间音效"
                                                   IsEnabled="{Binding ElementName=SoundToggleSwitch,Path=IsOn}">
                                <ToggleSwitch x:Name="SpatialAudioToggleSwitch"
                                              Toggled="SpatialAudioToggleSwitch_Toggled" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="输入" />
                    <controls:SettingsExpander Header="自动滚动"
                                               Description="在书写到边缘时自动移动画布"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE9A1;}">
                        <ToggleSwitch x:Name="AutoMoveToggleSwitch"
                                      Toggled="AutoMoveToggleSwitch_Toggled" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="触发时间 (s)"
                                                   Description="触发自动滚动的时间阈值 (s)"
                                                   IsEnabled="{Binding ElementName=AutoMoveToggleSwitch,Path=IsOn}">
                                <muxc:NumberBox x:Name="AutoMoveTimeNumberBox"
                                                SpinButtonPlacementMode="Inline"
                                                Minimum="0"
                                                SmallChange="0.1"
                                                Width="200"
                                                ValueChanged="AutoMoveNumberBox_OnValueChanged" />
                            </controls:SettingsCard>
                            <controls:SettingsCard Header="触发边距 (epx)"
                                                   Description="触发自动滚动的边距阈值 (epx)"
                                                   IsEnabled="{Binding ElementName=AutoMoveToggleSwitch,Path=IsOn}">
                                <muxc:NumberBox x:Name="AutoMoveDistanceNumberBox"
                                                SpinButtonPlacementMode="Inline"
                                                Minimum="0"
                                                Width="200"
                                                ValueChanged="AutoMoveNumberBox_OnValueChanged" />
                            </controls:SettingsCard>
                            <controls:SettingsCard Header="滚动长度 (epx)"
                                                   Description="画布在滚动方向上滚动的长度 (epx)"
                                                   IsEnabled="{Binding ElementName=AutoMoveToggleSwitch,Path=IsOn}">
                                <muxc:NumberBox x:Name="AutoMoveLengthNumberBox"
                                                SpinButtonPlacementMode="Inline"
                                                Minimum="0"
                                                Width="200"
                                                ValueChanged="AutoMoveNumberBox_OnValueChanged" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                    <controls:SettingsExpander Header="墨迹识别"
                                               Description="将画布上的墨迹转化为图形或文本"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xF4A5;}">
                        <ToggleSwitch />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="识别多边形">
                                <ToggleSwitch />
                            </controls:SettingsCard>
                            <controls:SettingsCard Header="识别矩形">
                                <ToggleSwitch />
                            </controls:SettingsCard>
                            <controls:SettingsCard Header="识别椭圆形">
                                <ToggleSwitch />
                            </controls:SettingsCard>
                            <controls:SettingsCard Header="识别三角形">
                                <ToggleSwitch />
                            </controls:SettingsCard>
                            <controls:SettingsCard Header="识别文本">
                                <ToggleSwitch />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
