SketchNotes/HomePages/StoragePage.xaml

<Page
    x:Class="SketchNotes.HomePages.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.HomePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="0,28,0,4" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel Margin="56,0,56,8"
                        MaxWidth="1000">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,28,0,0"
                           Text="存储" />
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="恢复" />
                    <controls:SettingsExpander Header="恢复"
                                       Description="恢复自动备份的文件"
                                       IsExpanded="True">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xF738;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard>
                                <TreeView x:Name="MainTreeView" 
                                      SelectionMode="Multiple" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
