SketchNotes/ContentDialogs/LaunchErrorContentDialog.xaml

<ContentDialog
    x:Class="SketchNotes.ContentDialogs.LaunchErrorContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    PrimaryButtonText="返回 SketchNotes"
    Loaded="ContentDialog_Loaded">

    <ContentDialog.Resources>
        <Style TargetType="local:LaunchErrorContentDialog"
               BasedOn="{StaticResource DefaultContentDialogStyle}" />
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="0,28,0,4" />
            </Style.Setters>
        </Style>
    </ContentDialog.Resources>

    <Grid x:Name="MainGrid"
          MaxWidth="1000"
          MaxHeight="400">
        <Image Width="200"
               Height="200"
               Margin="32,0,0,0"
               HorizontalAlignment="Left"
               Source="ms-appx:///Assets/LaunchError.png" />
        <ScrollViewer Margin="264,0,0,0">
            <StackPanel>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                           Text="啊...貌似参数不正确" />
                <TextBlock Text="请使用正确的 URI 启动应用。"
                           Margin="0,8,0,0" />
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="详细信息" />
                <controls:SettingsExpander Header="URI 信息"
                                           Description="SketchNotes 处理的 URI 内容"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE781;}"
                                           IsExpanded="True">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Name="ResultSettingsCard" />
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard x:Name="HelpSettingsCard"
                                       Header="帮助"
                                       Description="查看详细的 SketchNotes URI 用法"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE9CE;}"
                                       Margin="0,4,0,0"
                                       IsClickEnabled="True"
                                       Click="HelpSettingsCard_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
