SketchNotes/ContentDialogs/OOBEContentDialog.xaml

<ContentDialog
    x:Class="SketchNotes.ContentDialogs.OOBEContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:markdown="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Loaded="ContentDialog_Loaded">

    <ContentDialog.Resources>
        <Style TargetType="local:OOBEContentDialog"
               BasedOn="{StaticResource DefaultContentDialogStyle}" />
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="0,28,0,4" />
            </Style.Setters>
        </Style>
    </ContentDialog.Resources>

    <Grid x:Name="MainGrid"
          MaxWidth="1000"
          MaxHeight="400">
        <Image x:Name="MainImage"
               Width="200"
               Height="200"
               Margin="32,0,0,0"
               HorizontalAlignment="Left" />
        <FlipView x:Name="MainFlipView"
                  Background="Transparent"
                  SelectionChanged="MainFlipView_SelectionChanged">
            <ScrollViewer Margin="264,0,0,0">
                <StackPanel>
                    <TextBlock Text="接受许可条款"
                               Style="{ThemeResource TitleTextBlockStyle}" />
                    <muxc:InfoBar Title="接受许可条款"
                                  Message="继续即代表你接受此许可条款。"
                                  Severity="Informational"
                                  IsClosable="False"
                                  IsOpen="True"
                                  Margin="0,28,0,28" />
                    <markdown:MarkdownTextBlock x:Name="SketchNotesLicenseMarkdownTextBlock"
                                                Background="Transparent" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Margin="264,0,0,0">
                <StackPanel>
                    <TextBlock Text="接受许可条款"
                               Style="{ThemeResource TitleTextBlockStyle}" />
                    <muxc:InfoBar Title="接受许可条款"
                                  Message="继续即代表你接受此许可条款。"
                                  Severity="Informational"
                                  IsClosable="False"
                                  IsOpen="True"
                                  Margin="0,28,0,28" />
                    <TextBlock x:Name="GPLLicenseTextBlock"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Margin="264,0,0,0">
                <StackPanel>
                    <TextBlock Text="常规"
                               Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="个性化" />
                    <controls:SettingsCard Header="应用程序主题"
                                           Description="选择要显示的应用主题"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                        <ComboBox x:Name="ThemeModeComboBox" 
                                  SelectionChanged="ThemeModeComboBox_SelectionChanged">
                            <ComboBoxItem Content="浅色"
                                          Tag="Light" />
                            <ComboBoxItem Content="深色"
                                          Tag="Dark" />
                            <ComboBoxItem Content="使用系统设置"
                                          Tag="Default" />
                        </ComboBox>
                    </controls:SettingsCard>
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="账户" />
                    <muxc:InfoBar Title="Microsoft 账户"
                                  Message="登录到 Microsoft 账户即代表你接受 Microsoft 服务协议。"
                                  Severity="Informational"
                                  IsClosable="False"
                                  IsOpen="True"
                                  Margin="0,0,0,4">
                        <muxc:InfoBar.ActionButton>
                            <HyperlinkButton Content="Microsoft 服务协议"
                                             NavigateUri="https://www.microsoft.com/servicesagreement" />
                        </muxc:InfoBar.ActionButton>
                    </muxc:InfoBar>
                    <controls:SettingsCard Header="账户"
                                           Description="登录到你的 Microsoft 账户"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE77B;}">
                        <Button x:Name="SignInBtn"
                                Content="登录"
                                Click="SignInBtn_Click" />
                    </controls:SettingsCard>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer>
                <StackPanel VerticalAlignment="Center">
                    <Image Width="200"
                           Height="200"
                           HorizontalAlignment="Center"
                           Source="ms-appx:///Assets/Finish.png" />
                    <TextBlock Text="完成"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               HorizontalAlignment="Center"
                               Margin="0,32,0,0" />
                    <TextBlock Text="一切准备就绪！"
                               Margin="0,8,0,0"
                               HorizontalAlignment="Center" />
                    <Button x:Name="FinishBtn"
                            Content="完成"
                            Style="{StaticResource AccentButtonStyle}"
                            Width="200"
                            Margin="0,32,0,0"
                            HorizontalAlignment="Center"
                            Click="FinishBtn_Click" />
                </StackPanel>
            </ScrollViewer>
        </FlipView>
        <muxc:PipsPager x:Name="FlipViewPipsPager"
                        VerticalAlignment="Bottom"
                        PreviousButtonVisibility="Visible"
                        NextButtonVisibility="Visible"
                        NumberOfPages="4"
                        SelectedPageIndex="{x:Bind Path=MainFlipView.SelectedIndex, Mode=TwoWay}" />
    </Grid>
</ContentDialog>
