SketchNotes/ContentDialogs/SetCountdownContentDialog.xaml

<ContentDialog
    x:Class="SketchNotes.ContentDialogs.SetCountdownContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="设置倒计时"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    IsPrimaryButtonEnabled="False">

    <ContentDialog.Resources>
        <Style TargetType="local:SetCountdownContentDialog"
               BasedOn="{StaticResource DefaultContentDialogStyle}" />
    </ContentDialog.Resources>
    
    <StackPanel>
        <muxc:NumberBox x:Name="HoursNumberBox"
                        PlaceholderText="小时"
                        Header="小时"
                        Value="0"
                        Minimum="0"
                        SpinButtonPlacementMode="Inline"
                        ValueChanged="NumberBox_OnValueChanged" />
        <muxc:NumberBox x:Name="MinutesNumberBox"
                        PlaceholderText="分钟"
                        Header="分钟"
                        Margin="0,8,0,0"
                        Value="0"
                        Minimum="0"
                        SpinButtonPlacementMode="Inline"
                        ValueChanged="NumberBox_OnValueChanged" />
        <muxc:NumberBox x:Name="SecondsNumberBox"
                        PlaceholderText="秒"
                        Header="秒"
                        Margin="0,8,0,0"
                        Value="0"
                        Minimum="0"
                        SpinButtonPlacementMode="Inline"
                        ValueChanged="NumberBox_OnValueChanged" />
        <CheckBox x:Name="AlarmCheckBox"
                  Content="倒计时结束后提醒我"
                  IsChecked="True"
                  Margin="0,8,0,0"/>
    </StackPanel>
</ContentDialog>
