SketchNotes/Controls/HeaderTile.xaml

<UserControl
    x:Class="SketchNotes.Controls.HeaderTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button x:Name="MainButton"
                Padding="-1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AutomationProperties.LabeledBy="{Binding ElementName=TitleText}"
                Click="MainButton_Click">
            <Grid Padding="20"
                  VerticalAlignment="Stretch"
                  RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <FontIcon Grid.RowSpan="3"
                          Margin="0,0,-12,-12"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          FontSize="16"
                          Glyph="&#xE710;" />
                <ContentPresenter HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="{x:Bind Source, Mode=OneWay}" />
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="TitleText"
                               Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="{x:Bind Description, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>