SketchNotes/TabPages/CapturePage.xaml

<Page 
    x:Class="SketchNotes.TabPages.CapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:developerTools="using:CommunityToolkit.WinUI.DeveloperTools"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="VisibilityToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <RefreshContainer x:Name="MainRefreshContainer"
                          Margin="0,0,0,100"
                          Visibility="Collapsed"
                          RefreshRequested="MainRefreshContainer_RefreshRequested">
            <ScrollViewer x:Name="MainScrollViewer"
                          ZoomMode="Enabled"
                          MinZoomFactor="0.1"
                          MaxZoomFactor="10"
                          HorizontalScrollMode="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Loaded="MainScrollViewer_Loaded"
                          ViewChanging="MainScrollViewer_ViewChanging">
                <Grid x:Name="MainGrid">
                    <Border BorderThickness="24,24,24,24">
                        <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="4,4,4,4">
                            <Grid Background="{ThemeResource CanvasBrush}">
                                <StackPanel x:Name="MainStackPanel" />
                                <StackPanel x:Name="CaptureWarningStackPanel"
                                            VerticalAlignment="Center">
                                    <Image Width="200"
                                           Height="200"
                                           HorizontalAlignment="Center"
                                           Source="ms-appx:///Assets/CaptureWarning.png" />
                                    <TextBlock Text="啊喂！"
                                               Style="{ThemeResource TitleTextBlockStyle}"
                                               HorizontalAlignment="Center"
                                               Margin="0,32,0,0" />
                                    <TextBlock Text="你把捕获对象最小化啦！"
                                               Margin="0,8,0,0"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                                <Grid>
                                    <Grid x:Name="CapturePreviewGrid" />
                                    <developerTools:AlignmentGrid x:Name="MainAlignmentGrid"
                                                                  Opacity="0.2"
                                                                  LineBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                                                                  HorizontalStep="25"
                                                                  VerticalStep="25"
                                                                  Visibility="Collapsed" />
                                    <Canvas x:Name="SelectionCanvas" />
                                    <InkCanvas x:Name="MainInkCanvas"
                                               x:FieldModifier="Public" />
                                    <Button x:Name="DragBtn"
                                            Style="{ThemeResource DragBtnStyle}"
                                            ManipulationMode="All"
                                            Visibility="Collapsed"
                                            ManipulationDelta="DragBtn_ManipulationDelta"
                                            Click="DragBtn_Click"
                                            ManipulationCompleted="DragBtn_ManipulationCompleted" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </ScrollViewer>
        </RefreshContainer>
        <StackPanel x:Name="CaptureInfoStackPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Width="200"
                   Height="200"
                   Source="ms-appx:///Assets/CaptureInfo.png" />
            <StackPanel Margin="32,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                           Text="呃...你得选择一个对象" />
                <TextBlock Text="需要选择对象后才可以开始捕获。"
                           Margin="0,8,0,0" />
                <Button x:Name="StartBtn"
                        Width="200"
                        Content="捕获选项"
                        Margin="0,32,0,0"
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="StartBtn_Click" />
            </StackPanel>
        </StackPanel>
        <muxc:ProgressBar x:Name="ReplayProgressBar"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          CornerRadius="0,0,0,0"
                          Visibility="Collapsed" />
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
            <Pivot x:Name="MainPivot"
                   MaxWidth="520"
                   Margin="188,0,188,10"
                   SelectedIndex="1"
                   HorizontalAlignment="Center">
                <Pivot.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Pivot.Transitions>
                <Pivot.RightHeader>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="10,0,10,0">
                        <Button x:Name="UndoBtn"
                                Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                Margin="4,0,0,0"
                                Height="36"
                                IsEnabled="False"
                                ToolTipService.ToolTip="撤销">
                            <FontIcon FontSize="16"
                                      Glyph="&#xE7A7;" />
                        </Button>
                        <Button x:Name="RedoBtn"
                                Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                Margin="-4,0,-4,0"
                                Height="36"
                                ToolTipService.ToolTip="恢复"
                                IsEnabled="False">
                            <FontIcon FontSize="16"
                                      Glyph="&#xE7A6;" />
                        </Button>
                    </StackPanel>
                </Pivot.RightHeader>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="文件"
                                   FontSize="14"
                                   Margin="0,0,0,-16" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-2,0,0,0"
                                    ToolTipService.ToolTip="打开文件">
                                <FontIcon FontSize="16"
                                          Glyph="&#xED25;" />
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="OpenInkFileMenuFlyoutItem"
                                                        Text="打开墨迹文件"
                                                        Click="OpenInkFileMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE7E6;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="打开画布文件">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE929;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="打开可迁移的墨迹文件">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE7B8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Text="打开 SketchNotes 笔记本">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE82D;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    ToolTipService.ToolTip="保存文件">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE74E;" />
                            </Button>
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    ToolTipService.ToolTip="导出">
                                <FontIcon FontSize="16"
                                          Glyph="&#xEDE1;" />
                            </Button>
                            <AppBarSeparator />
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,-6,0"
                                    ToolTipService.ToolTip="共享">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE72D;" />
                            </Button>
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,0,0"
                                    ToolTipService.ToolTip="发送到附近的 SketchNotes">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE724;" />
                            </Button>
                            <AppBarSeparator />
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,-6,0"
                                    ToolTipService.ToolTip="打印">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE749;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="绘图"
                                   FontSize="14"
                                   Margin="0,0,0,-16" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <InkToolbar x:Name="MainInkToolbar"
                                        TargetInkCanvas="{x:Bind Path=MainInkCanvas}"
                                        InitialControls="AllExceptPens"
                                        Margin="-4,-2,0,-2">
                                <InkToolbarBallpointPenButton x:Name="MainBallpointPen" />
                                <InkToolbarPencilButton x:Name="MainPencil" />
                                <InkToolbarHighlighterButton x:Name="MainHighlighter" />
                                <InkToolbarCustomPenButton x:Name="MoveInkToolbarCustomPenButton"
                                                           ToolTipService.ToolTip="选择"
                                                           Checked="MoveInkToolbarCustomPenButton_Checked"
                                                           Unchecked="MoveInkToolbarCustomPenButton_Unchecked">
                                    <FontIcon Glyph="&#xE8B0;"
                                              FontSize="16" />
                                    <InkToolbarCustomPenButton.ConfigurationContent>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="LeftBtn"
                                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                                    ToolTipService.ToolTip="向左滚动"
                                                    Click="LeftBtn_Click">
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE973;" />
                                            </Button>
                                            <Button x:Name="UpBtn"
                                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                                    Margin="-4,0,0,0"
                                                    ToolTipService.ToolTip="向上滚动"
                                                    Click="UpBtn_Click">
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE971;" />
                                            </Button>
                                            <Button x:Name="RightBtn"
                                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                                    Margin="-4,0,0,0"
                                                    ToolTipService.ToolTip="向右滚动"
                                                    Click="RightBtn_Click">
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE974;" />
                                            </Button>
                                            <Button x:Name="DownBtn"
                                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                                    Margin="-4,0,-4,0"
                                                    ToolTipService.ToolTip="向下滚动"
                                                    Click="UpBtn_Click">
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE972;" />
                                            </Button>
                                        </StackPanel>
                                    </InkToolbarCustomPenButton.ConfigurationContent>
                                </InkToolbarCustomPenButton>
                                <InkToolbarCustomPenButton x:Name="SelectionInkToolbarCustomPenButton"
                                                           ToolTipService.ToolTip="套索选择"
                                                           Checked="SelectionInkToolbarCustomPenButton_Checked">
                                    <FontIcon Glyph="&#xEF20;"
                                              FontSize="16" />
                                </InkToolbarCustomPenButton>
                                <InkToolbarEraserButton />
                            </InkToolbar>
                            <AppBarSeparator Margin="2,0,0,0" />
                            <Button x:Name="ClearBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,-6,0"
                                    ToolTipService.ToolTip="清空画布"
                                    Click="ClearBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xEA99;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="视图"
                                   FontSize="14"
                                   Margin="0,0,0,-16" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <InkToolbarCustomToggleButton x:Name="MainTouchToggleButton"
                                                          ToolTipService.ToolTip="触摸写入"
                                                          Checked="OnTouchToggleButton_Checked"
                                                          Unchecked="OnTouchToggleButton_Unchecked"
                                                          IsChecked="True"
                                                          Margin="0,0,2,0">
                                <FontIcon FontSize="16"
                                          Glyph="&#xED5F;" />
                            </InkToolbarCustomToggleButton>
                            <InkToolbarCustomToggleButton x:Name="AutoMoveToggleButton"
                                                          ToolTipService.ToolTip="自动滚动"
                                                          IsChecked="True">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE9A1;" />
                            </InkToolbarCustomToggleButton>
                            <AppBarSeparator Margin="4,0,4,0" />
                            <InkToolbarCustomToggleButton x:Name="SketchToggleButton"
                                                          ToolTipService.ToolTip="草稿纸"
                                                          Checked="SketchToggleButton_Checked"
                                                          Unchecked="SketchToggleButton_Unchecked"
                                                          Margin="2,0,6,0">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE70B;" />
                            </InkToolbarCustomToggleButton>
                            <AppBarSeparator />
                            <InkToolbarCustomToggleButton x:Name="GridToggleButton"
                                                          ToolTipService.ToolTip="网格"
                                                          Checked="GridToggleButton_Checked"
                                                          Unchecked="GridToggleButton_Unchecked"
                                                          Margin="6,0,2,0">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE80A;" />
                            </InkToolbarCustomToggleButton>
                            <Button x:Name="SwitchThemeBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="切换主题"
                                    Click="SwitchThemeBtn_Click">
                                <muxc:ImageIcon Source="ms-appx:///" />
                            </Button>
                            <AppBarSeparator />
                            <InkToolbarCustomToggleButton x:Name="OneNoteToggleButton"
                                                          ToolTipService.ToolTip="OneNote 信息页"
                                                          Checked="OneNoteToggleButton_Checked"
                                                          Unchecked="OneNoteToggleButton_Unchecked"
                                                          Margin="6,0,4,0">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE80A;" />
                            </InkToolbarCustomToggleButton>
                            <AppBarSeparator />
                            <Button x:Name="ResetViewBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,-6,0"
                                    ToolTipService.ToolTip="重置视图"
                                    Click="ResetViewBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE72C;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="墨迹选项"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                   FontSize="14"
                                   Margin="0,0,0,-16" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CutBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-2,0,0,0"
                                    IsEnabled="{Binding ElementName=DragBtn, Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    ToolTipService.ToolTip="剪切"
                                    Click="CutBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE8C6;" />
                            </Button>
                            <Button x:Name="CopyBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    IsEnabled="{Binding ElementName=DragBtn, Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    ToolTipService.ToolTip="复制"
                                    Click="CopyBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE8C8;" />
                            </Button>
                            <Button x:Name="PastBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    ToolTipService.ToolTip="粘贴"
                                    Click="PastBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE77F;" />
                            </Button>
                            <Button x:Name="DeleteBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    IsEnabled="{Binding ElementName=DragBtn, Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    ToolTipService.ToolTip="删除"
                                    Click="DeleteBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE74D;" />
                            </Button>
                            <AppBarSeparator />
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,0,0"
                                    IsEnabled="{Binding ElementName=DragBtn, Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    ToolTipService.ToolTip="颜色">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE790;" />
                                <Button.Flyout>
                                    <Flyout>
                                        <muxc:ColorPicker x:Name="InkColorPicker"
                                                          IsMoreButtonVisible="True"
                                                          IsHexInputVisible="True"
                                                          ColorChanged="InkColorPicker_ColorChanged" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    IsEnabled="{Binding ElementName=DragBtn, Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    ToolTipService.ToolTip="墨迹类型">
                                <FontIcon FontSize="16"
                                          Glyph="&#xF463;" />
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="CircleInkMenuFlyoutItem"
                                                        Text="圆形笔头"
                                                        Click="CircleInkMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xEA3A;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="RectangleInkMenuFlyoutItem"
                                                        Text="矩形笔头"
                                                        Click="RectangleInkMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE71A;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem x:Name="OpaqueInkMenuFlyoutItem"
                                                        Text="不透明墨迹"
                                                        Click="OpaqueInkMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE76D;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="TransparentInkMenuFlyoutItem"
                                                        Text="透明墨迹"
                                                        Click="TransparentInkMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE7E6;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <AppBarSeparator />
                            <InkToolbarCustomToggleButton x:Name="RecognitionToggleButton"
                                                          ToolTipService.ToolTip="墨迹识别"
                                                          Margin="6,0,6,0">
                                <FontIcon FontSize="16"
                                          Glyph="&#xF4A5;" />
                            </InkToolbarCustomToggleButton>
                            <AppBarSeparator />
                            <Button x:Name="PlayInkBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,0,0"
                                    ToolTipService.ToolTip="墨迹重播"
                                    Click="PlayInkBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE768;" />
                            </Button>
                            <Button x:Name="StopInkBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,-6,0"
                                    ToolTipService.ToolTip="停止重播"
                                    IsEnabled="False"
                                    Click="StopInkBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE71A;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="捕获选项"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                   FontSize="14"
                                   Margin="0,0,0,-16" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CaptureBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-2,0,0,0"
                                    ToolTipService.ToolTip="选取捕获对象"
                                    Click="CaptureBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xF7ED;" />
                            </Button>
                            <Button x:Name="LockBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    ToolTipService.ToolTip="锁定画面"
                                    IsEnabled="False"
                                    Click="LockBtn_Click">
                                <FontIcon x:Name="LockFontIcon"
                                          FontSize="16" />
                            </Button>
                            <AppBarSeparator />
                            <Button x:Name="StartRecordingBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,0,0"
                                    ToolTipService.ToolTip="开始捕获"
                                    IsEnabled="False"
                                    Click="StartRecordingBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE7C8;" />
                            </Button>
                            <AppBarSeparator />
                            <Button x:Name="ScreenClipBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,0,0"
                                    ToolTipService.ToolTip="屏幕截图"
                                    Click="ScreenClipBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE924;" />
                            </Button>
                            <AppBarSeparator />
                            <Button x:Name="SettingsBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,-6,0"
                                    ToolTipService.ToolTip="画面设置">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE713;" />
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Width="280">
                                            <ComboBox x:Name="ResolutionComboBox"
                                                      Header="分辨率"
                                                      HorizontalAlignment="Stretch">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="local:ResolutionItem">
                                                        <TextBlock Text="{x:Bind DisplayName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox x:Name="BitrateComboBox"
                                                      Header="编码速率"
                                                      Margin="0,8,0,0"
                                                      HorizontalAlignment="Stretch">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="local:BitrateItem">
                                                        <TextBlock Text="{x:Bind DisplayName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox x:Name="FrameRateComboBox"
                                                      Header="帧率"
                                                      Margin="0,8,0,0"
                                                      HorizontalAlignment="Stretch">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="local:FrameRateItem">
                                                        <TextBlock Text="{x:Bind DisplayName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <CheckBox x:Name="IncludeCursorCheckBox"
                                                      Content="显示光标"
                                                      IsChecked="true"
                                                      Margin="0,8,0,0" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </StackPanel>
        <StackPanel x:Name="SubToolBar"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="8,8,8,8"
                    Padding="4,4,4,4"
                    Margin="0,0,24,124">
            <StackPanel.Shadow>
                <ThemeShadow />
            </StackPanel.Shadow>
            <InkToolbar x:Name="SubInkToolBar"
                        InitialControls="None"
                        Margin="-2,-4,-2,-4"
                        Visibility="Collapsed"
                        TargetInkCanvas="{Binding ElementName=MainInkCanvas}">
                <InkToolbarBallpointPenButton x:Name="SubBallpointPen"
                                              IsChecked="{Binding ElementName=MainBallpointPen,Path=IsChecked,Mode=TwoWay}" />
                <InkToolbarEraserButton x:Name="SubEraserButton"
                                        IsChecked="{Binding ElementName=MainEraserButton,Path=IsChecked,Mode=TwoWay}" />
            </InkToolbar>
            <AppBarSeparator x:Name="SubAppBarSeparator"
                             Margin="4,0,4,0" />
            <InkToolbarCustomToggleButton x:Name="SubTouchToggleButton"
                                          ToolTipService.ToolTip="触摸写入"
                                          Checked="OnTouchToggleButton_Checked"
                                          Unchecked="OnTouchToggleButton_Unchecked"
                                          IsChecked="{Binding ElementName=MainTouchToggleButton,Path=IsChecked,Mode=TwoWay}">
                <FontIcon FontSize="16"
                          Glyph="&#xED5F;" />
            </InkToolbarCustomToggleButton>
        </StackPanel>
        <Grid Height="48"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Visibility="Collapsed">
        </Grid>
    </Grid>
</Page>
