SketchNotes/TabPages/OOBEPage.xaml

<Page
    x:Class="SketchNotes.TabPages.OOBEPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:markdown="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid>
        <MediaElement x:Name="MainMediaElement"
                      x:FieldModifier="Public"
                      AutoPlay="True"
                      IsLooping="True"
                      Stretch="UniformToFill" />
        <StackPanel x:Name="MainStackPanel"
                    VerticalAlignment="Bottom"
                    Margin="56,0,0,156">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="欢迎使用 SketchNotes" />
            <TextBlock Text="仅需几步即可开始使用。"
                       Margin="0,8,0,0" />
            <Button x:Name="StartBtn"
                    Content="开始使用"
                    Style="{StaticResource AccentButtonStyle}"
                    Width="200"
                    Margin="0,32,0,0"
                    Click="StartBtn_Click" />
        </StackPanel>
        <ToggleSwitch x:Name="MainToggleSwitch"
                      IsOn="True"
                      Visibility="{Binding ElementName=MainStackPanel,Path=Visibility}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Margin="0,4,0,0"
                      Toggled="MainToggleSwitch_Toggled">
            <ToggleSwitch.OnContent>
                <TextBlock Text="启用动态背景" />
            </ToggleSwitch.OnContent>
            <ToggleSwitch.OffContent>
                <TextBlock Text="关闭动态背景" />
            </ToggleSwitch.OffContent>
        </ToggleSwitch>
    </Grid>
</Page>
