SketchNotes/TabPages/SaveVideoPage.xaml

<Page
    x:Class="SketchNotes.TabPages.SaveVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <MediaPlayerElement x:Name="PreviewMediaPlayerElement"
                            Margin="0,0,0,100"
                            AutoPlay="True"
                            AreTransportControlsEnabled="True" />
        <StackPanel x:Name="SubToolBar"
                    Margin="0,0,24,124"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="8,8,8,8"
                    Orientation="Horizontal">
            <StackPanel.Shadow>
                <ThemeShadow />
            </StackPanel.Shadow>
            <Button x:Name="DeleteBtn"
                    Click="DeleteBtn_Click"
                    Height="36"
                    Padding="10,8,10,8"
                    BorderThickness="0,0,0,0"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="16"
                              Glyph="&#xE74D;" />
                    <TextBlock Text="删除"
                               Margin="8,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="SaveBtn"
                    Click="SaveBtn_Click"
                    Height="36"
                    Padding="10,8,10,8"
                    Margin="4,0,0,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="16"
                              Glyph="&#xE74E;" />
                    <TextBlock Text="保存"
                               Margin="8,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
