SketchNotes/TabPages/TimerPage.xaml

<Page
    x:Class="SketchNotes.TabPages.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="MainGrid"
              Margin="24,24,24,124">
            <FlipView x:Name="MainFlipView"
                      SelectedIndex="{Binding ElementName=MainPivot,Path=SelectedIndex,Mode=TwoWay}"
                      Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:RadialGauge x:Name="MainRadialGauge"
                                          IsInteractive="False"
                                          Grid.Row="0"
                                          Value="0"
                                          StepSize="0.001"
                                          FontFamily="Consolas"
                                          ValueChanged="MainRadialGauge_ValueChanged" />
                    <TextBlock x:Name="DetailTimeTextBlock"
                               Grid.Row="1"
                               Text="00:00:00.000"
                               FontFamily="Consolas"
                               FontSize="16"
                               HorizontalAlignment="Center" />
                </Grid>
                <TextBlock x:Name="StopwatchTextBlock"
                           Text="00:00:00.000"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Consolas"
                           FontSize="72"
                           TextWrapping="Wrap"/>
            </FlipView>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Pivot x:Name="MainPivot"
                   MaxWidth="520"
                   Margin="188,0,188,10"
                   HorizontalAlignment="Center">
                <Pivot.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Pivot.Transitions>
                <PivotItem x:Name="CountdownPivotItem">
                    <PivotItem.Header>
                        <TextBlock Margin="0,0,0,-16"
                                   FontSize="14"
                                   Text="倒计时" />
                    </PivotItem.Header>
                    <ScrollViewer Margin="0,2,0,2"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled"
                                  VerticalScrollMode="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SetCountdownBtn"
                                    Margin="-2,0,0,0"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="设置倒计时"
                                    Click="SetCountdownBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE916;" />
                            </Button>
                            <AppBarSeparator />
                            <Button x:Name="StartCountdownBtn"
                                    Margin="4,0,-4,0"
                                    IsEnabled="False"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="启动倒计时"
                                    Click="StartCountdownBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE768;" />
                            </Button>
                            <Button x:Name="EndCountdownBtn"
                                    Margin="0,0,-4,0"
                                    IsEnabled="False"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="停止倒计时"
                                    Click="EndCountdownBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE71A;" />
                            </Button>
                            <Button x:Name="PauseCountdownBtn"
                                    IsEnabled="False"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="暂停倒计时"
                                    Click="PauseCountdownBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE769;" />
                            </Button>
                            <AppBarSeparator />
                            <Button x:Name="MarkCountdownBtn"
                                    Margin="4,0,-6,0"
                                    IsEnabled="False"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="标记"
                                    Click="MarkCountdownBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE7C1;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Name="StopwatchPivotItem">
                    <PivotItem.Header>
                        <TextBlock Margin="0,0,0,-16"
                                   FontSize="14"
                                   Text="停表" />
                    </PivotItem.Header>
                    <ScrollViewer Margin="0,2,0,2"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled"
                                  VerticalScrollMode="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="StartStopwatchBtn"
                                    Margin="-2,0,-4,0"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="启动停表"
                                    Click="StartStopwatchBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE768;" />
                            </Button>
                            <Button x:Name="ResetStopwatchBtn"
                                    Margin="0,0,-4,0"
                                    IsEnabled="False"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="重置停表"
                                    Click="ResetStopwatchBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE777;" />
                            </Button>
                            <Button x:Name="PauseStopwatchBtn"
                                    IsEnabled="False"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="暂停停表"
                                    Click="PauseStopwatchBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE769;" />
                            </Button>
                            <AppBarSeparator />
                            <Button x:Name="MarkStopwatchBtn"
                                    Margin="4,0,-6,0"
                                    IsEnabled="False"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="标记"
                                    Click="MarkStopwatchBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE7C1;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </StackPanel>
        <Grid x:Name="DetailMark"
              HorizontalAlignment="Right"
              Margin="0,24,24,124"
              Padding="16,16,16,16"
              BorderThickness="1,1,1,1"
              CornerRadius="8,8,8,8"
              Visibility="Collapsed"
              BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
              Background="{ThemeResource SystemControlAcrylicElementBrush}"
              Width="280">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation From="200,0,0"
                                                 To="0"
                                                 Duration="0:0:0.5" />
                <animations:OpacityAnimation From="0"
                                             To="1"
                                             Duration="0:0:0.5" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation To="200,0,0"
                                                 Duration="0:0:0.2" />
                <animations:OpacityAnimation To="0"
                                             Duration="0:0:0.2" />
            </animations:Implicit.HideAnimations>
            <ListView x:Name="MainListView"
                      Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8,8,8,8">
                            <TextBlock Text="{Binding Time}" />
                            <TextBlock Text="{Binding Type}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1"
                        Margin="0,8,0,0">
                <Button x:Name="ClearMarkBtn"
                        HorizontalAlignment="Stretch"
                        Click="ClearMarkBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="16"
                                  Glyph="&#xE74D;" />
                        <TextBlock Text="清除所有标记"
                                   Margin="8,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="HideMarkBtn"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch"
                        Click="HideMarkBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="16"
                                  Glyph="&#xE8C5;" />
                        <TextBlock Text="隐藏标记"
                                   Margin="8,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="MiniMark"
                    x:FieldModifier="Public"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,48,0,0"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                    BorderThickness="1,1,0,1"
                    CornerRadius="8,0,0,8">
            <Button x:Name="ShowMark"
                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                    ToolTipService.ToolTip="显示标记"
                    Margin="4,4,0,4"
                    Click="ShowMark_Click">
                <FontIcon FontSize="16"
                          Glyph="&#xE7C1;" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
