SketchNotes/TabPages/WebPage.xaml

<Page
    x:Class="SketchNotes.TabPages.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:developerTools="using:CommunityToolkit.WinUI.DeveloperTools"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DragThumbStyle" TargetType="Thumb">
                <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid x:Name="Background" CornerRadius="8,0,0,8" Background="{TemplateBinding Background}">
                                <Border BorderThickness="1,1,1,1"
                                        BorderBrush="{ThemeResource SystemChromeGrayColor}"
                                        CornerRadius="0.5,0.5,0.5,0.5"
                                        HorizontalAlignment="Center"
                                        Height="20" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <MediaElement x:Name="BackgroundMediaElement"
                      x:FieldModifier="Public"
                      AutoPlay="True"
                      IsLooping="True"
                      Stretch="UniformToFill"
                      Opacity="0.5" />
        <RefreshContainer x:Name="MainRefreshContainer"
                          Margin="0,0,0,100"
                          Visibility="Collapsed"
                          PullDirection="BottomToTop"
                          RefreshRequested="MainRefreshContainer_RefreshRequested">
            <RefreshContainer.Visualizer>
                <RefreshVisualizer>
                    <RefreshVisualizer.Content>
                        <FontIcon x:Name="RefreshFontIcon"
                                  Glyph="&#xE72C;" />
                    </RefreshVisualizer.Content>
                </RefreshVisualizer>
            </RefreshContainer.Visualizer>
            <ScrollViewer x:Name="MainScrollViewer"
                          ZoomMode="Enabled"
                          MinZoomFactor="0.1"
                          MaxZoomFactor="10"
                          HorizontalScrollMode="Auto"
                          VerticalScrollMode="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          ViewChanging="MainScrollViewer_ViewChanging"
                          Loaded="MainScrollViewer_Loaded">
                <Grid x:Name="MainGrid"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Border x:Name="OutBorder">
                        <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="4,4,4,4">
                            <Grid Background="{ThemeResource CanvasBrush}">
                                <StackPanel x:Name="MainStackPanel" />
                                <Grid>
                                    <muxc:WebView2 x:Name="MainWebView"
                                                   NavigationStarting="MainWebView_NavigationStarting"
                                                   NavigationCompleted="MainWebView_NavigationCompleted"
                                                   CoreProcessFailed="MainWebView_CoreProcessFailed"
                                                   CoreWebView2Initialized="MainWebView_CoreWebView2Initialized" />
                                    <Image x:Name="MainImage"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch" />
                                    <developerTools:AlignmentGrid x:Name="MainAlignmentGrid"
                                                                  Opacity="0.2"
                                                                  LineBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                                                                  HorizontalStep="25"
                                                                  VerticalStep="25"
                                                                  Visibility="Collapsed" />
                                    <Canvas x:Name="SelectionCanvas" />
                                    <InkCanvas x:Name="MainInkCanvas" />
                                    <Button x:Name="DragBtn"
                                            Style="{ThemeResource DragBtnStyle}"
                                            ManipulationMode="All"
                                            Visibility="Collapsed"
                                            ManipulationDelta="DragBtn_ManipulationDelta"
                                            Click="DragBtn_Click"
                                            ManipulationCompleted="DragBtn_ManipulationCompleted" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </ScrollViewer>
        </RefreshContainer>
        <StackPanel x:Name="ErrorInfoStackPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Image x:Name="ErrorInfoImage"
                   Width="200"
                   Height="200" />
            <StackPanel Margin="32,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock x:Name="ErrorInfoTitleTextBlock"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock x:Name="ErrorInfoDescriptionTextBlock"
                           Margin="0,8,0,0" />
                <Button x:Name="ErrorRefreshBtn"
                        Content="重试"
                        Width="200"
                        Margin="0,32,0,0"
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="RefreshBtn_OnClick" />
                <HyperlinkButton x:Name="DetailInfoHyperlinkButton"
                                 Width="200"
                                 Content="详细信息"
                                 Margin="0,4,0,0"
                                 Click="DetailInfoHyperlinkButton_Click" />
                <HyperlinkButton Width="200"
                                 Content="网络和 Internet 设置"
                                 Margin="0,4,0,0"
                                 NavigateUri="ms-settings:network-status" />
            </StackPanel>
        </StackPanel>
        <muxc:ProgressBar x:Name="WebProgressBar"
                          IsIndeterminate="True"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Visibility="Collapsed" />
        <muxc:ProgressBar x:Name="ReplayProgressBar"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          Visibility="Collapsed" />
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
            <Pivot x:Name="MainPivot"
                   MaxWidth="520"
                   Margin="188,0,188,10"
                   SelectedIndex="1"
                   HorizontalAlignment="Center">
                <Pivot.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Pivot.Transitions>
                <Pivot.RightHeader>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="10,0,10,0">
                        <Button x:Name="UndoBtn"
                                Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                Margin="4,0,0,0"
                                Height="36"
                                IsEnabled="False"
                                ToolTipService.ToolTip="撤销">
                            <FontIcon FontSize="16"
                                      Glyph="&#xE7A7;" />
                        </Button>
                        <Button x:Name="RedoBtn"
                                Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                Margin="-4,0,-4,0"
                                Height="36"
                                ToolTipService.ToolTip="恢复"
                                IsEnabled="False">
                            <FontIcon FontSize="16"
                                      Glyph="&#xE7A6;" />
                        </Button>
                    </StackPanel>
                </Pivot.RightHeader>
                <PivotItem IsEnabled="{Binding ElementName=MainRefreshContainer,Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}">
                    <PivotItem.Header>
                        <TextBlock Text="文件"
                                       FontSize="14"
                                       Margin="0,0,0,-16" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                        Margin="-2,0,0,0"
                                        ToolTipService.ToolTip="打开文件">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xED25;" />
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="OpenInkFileMenuFlyoutItem"
                                                        Text="打开墨迹文件"
                                                        Click="OpenInkFileMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon 
                                                          FontSize="16"
                                                          Glyph="&#xE7E6;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="打开画布文件">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon 
                                                          FontSize="16"
                                                          Glyph="&#xE929;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="打开可迁移的墨迹文件">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon 
                                                          FontSize="16"
                                                          Glyph="&#xE7B8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Text="打开 SketchNotes 笔记本">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon 
                                                          FontSize="16"
                                                          Glyph="&#xE82D;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                        Margin="-4,0,0,0"
                                        ToolTipService.ToolTip="保存文件">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xE74E;" />
                            </Button>
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                        Margin="-4,0,0,0"
                                        ToolTipService.ToolTip="导出">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xEDE1;" />
                            </Button>
                            <AppBarSeparator />
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                        Margin="4,0,-6,0"
                                        ToolTipService.ToolTip="共享">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xE72D;" />
                            </Button>
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                        Margin="4,0,0,0"
                                        ToolTipService.ToolTip="发送到附近的 SketchNotes">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xE724;" />
                            </Button>
                            <AppBarSeparator />
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                        Margin="4,0,-6,0"
                                        ToolTipService.ToolTip="打印">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xE749;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="绘图"
                                       FontSize="14"
                                       Margin="0,0,0,-16" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <InkToolbar x:Name="MainInkToolbar"
                                        TargetInkCanvas="{x:Bind Path=MainInkCanvas}"
                                        InitialControls="AllExceptPens"
                                        Margin="-4,-2,0,-2">
                                <InkToolbarBallpointPenButton x:Name="MainBallpointPen" />
                                <InkToolbarPencilButton x:Name="MainPencil" />
                                <InkToolbarHighlighterButton x:Name="MainHighlighter" />
                                <InkToolbarCustomPenButton x:Name="MoveInkToolbarCustomPenButton"
                                                           ToolTipService.ToolTip="选择"
                                                           Checked="MoveInkToolbarCustomPenButton_Checked"
                                                           Unchecked="MoveInkToolbarCustomPenButton_Unchecked">
                                    <FontIcon Glyph="&#xE8B0;"
                                              FontSize="16" />
                                    <InkToolbarCustomPenButton.ConfigurationContent>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="LeftBtn"
                                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                                    ToolTipService.ToolTip="向左滚动"
                                                    Click="LeftBtn_Click">
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE973;" />
                                            </Button>
                                            <Button x:Name="UpBtn"
                                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                                    Margin="-4,0,0,0"
                                                    ToolTipService.ToolTip="向上滚动"
                                                    Click="UpBtn_Click">
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE971;" />
                                            </Button>
                                            <Button x:Name="RightBtn"
                                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                                    Margin="-4,0,0,0"
                                                    ToolTipService.ToolTip="向右滚动"
                                                    Click="RightBtn_Click">
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE974;" />
                                            </Button>
                                            <Button x:Name="DownBtn"
                                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                                    Margin="-4,0,-4,0"
                                                    ToolTipService.ToolTip="向下滚动"
                                                    Click="UpBtn_Click">
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE972;" />
                                            </Button>
                                        </StackPanel>
                                    </InkToolbarCustomPenButton.ConfigurationContent>
                                </InkToolbarCustomPenButton>
                                <InkToolbarCustomPenButton x:Name="SelectionInkToolbarCustomPenButton"
                                                           ToolTipService.ToolTip="套索选择"
                                                           Checked="SelectionInkToolbarCustomPenButton_Checked">
                                    <FontIcon Glyph="&#xEF20;"
                                              FontSize="16" />
                                </InkToolbarCustomPenButton>
                                <InkToolbarEraserButton />
                            </InkToolbar>
                            <AppBarSeparator Margin="2,0,0,0" />
                            <Button x:Name="ClearBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,-6,0"
                                    ToolTipService.ToolTip="清空画布"
                                    Click="ClearBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xEA99;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem IsEnabled="{Binding ElementName=MainRefreshContainer,Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}">
                    <PivotItem.Header>
                        <TextBlock Text="视图"
                                       FontSize="14"
                                       Margin="0,0,0,-16" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <InkToolbarCustomToggleButton x:Name="MainTouchToggleButton"
                                                          ToolTipService.ToolTip="触摸写入"
                                                          Checked="OnTouchToggleButton_Checked"
                                                          Unchecked="OnTouchToggleButton_Unchecked"
                                                          IsChecked="True"
                                                          Margin="0,0,2,0">
                                <FontIcon 
                                          FontSize="16"
                                          Glyph="&#xED5F;" />
                            </InkToolbarCustomToggleButton>
                            <InkToolbarCustomToggleButton x:Name="AutoMoveToggleButton"
                                                          ToolTipService.ToolTip="自动滚动"
                                                          IsChecked="True">
                                <FontIcon 
                                          FontSize="16"
                                          Glyph="&#xE9A1;" />
                            </InkToolbarCustomToggleButton>
                            <AppBarSeparator Margin="4,0,4,0" />
                            <InkToolbarCustomToggleButton x:Name="SketchToggleButton"
                                          ToolTipService.ToolTip="草稿纸"
                                                              Checked="SketchToggleButton_Checked"
                                                              Unchecked="SketchToggleButton_Unchecked"
                                                          Margin="2,0,6,0">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xE70B;" />
                            </InkToolbarCustomToggleButton>
                            <AppBarSeparator />
                            <InkToolbarCustomToggleButton x:Name="GridToggleButton"
                                                              ToolTipService.ToolTip="网格"
                                                              Checked="GridToggleButton_Checked"
                                                              Unchecked="GridToggleButton_Unchecked"
                                                              Margin="6,0,2,0">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xE80A;" />
                            </InkToolbarCustomToggleButton>
                            <Button x:Name="SwitchThemeBtn"
                                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                        ToolTipService.ToolTip="切换主题"
                                        Click="SwitchThemeBtn_Click">
                                <muxc:ImageIcon Source="ms-appx:///" />
                            </Button>
                            <AppBarSeparator />
                            <!--<InkToolbarCustomToggleButton x:Name="OneNoteToggleButton"
                                                              ToolTipService.ToolTip="OneNote 信息页"
                                                              Checked="OneNoteToggleButton_Checked"
                                                              Unchecked="OneNoteToggleButton_Unchecked"
                                                              Margin="6,0,4,0">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xE80A;" />
                            </ToggleButton>-->
                            <AppBarSeparator />
                            <Button x:Name="ResetViewBtn"
                                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                        Margin="4,0,-6,0"
                                        ToolTipService.ToolTip="重置视图"
                                        Click="ResetViewBtn_Click">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xE72C;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem IsEnabled="{Binding ElementName=MainRefreshContainer,Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}">
                    <PivotItem.Header>
                        <TextBlock Text="墨迹选项"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                   FontSize="14"
                                   Margin="0,0,0,-16" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CutBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-2,0,0,0"
                                    IsEnabled="{Binding ElementName=DragBtn, Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    ToolTipService.ToolTip="剪切"
                                    Click="CutBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE8C6;" />
                            </Button>
                            <Button x:Name="CopyBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    IsEnabled="{Binding ElementName=DragBtn, Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    ToolTipService.ToolTip="复制"
                                    Click="CopyBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE8C8;" />
                            </Button>
                            <Button x:Name="PastBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    ToolTipService.ToolTip="粘贴"
                                    Click="PastBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE77F;" />
                            </Button>
                            <Button x:Name="DeleteBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    IsEnabled="{Binding ElementName=DragBtn, Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    ToolTipService.ToolTip="删除"
                                    Click="DeleteBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE74D;" />
                            </Button>
                            <AppBarSeparator />
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,0,0"
                                    IsEnabled="{Binding ElementName=DragBtn, Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    ToolTipService.ToolTip="颜色">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE790;" />
                                <Button.Flyout>
                                    <Flyout>
                                        <muxc:ColorPicker x:Name="InkColorPicker"
                                                          IsMoreButtonVisible="True"
                                                          IsHexInputVisible="True"
                                                          ColorChanged="InkColorPicker_ColorChanged" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,0,0"
                                    IsEnabled="{Binding ElementName=DragBtn, Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    ToolTipService.ToolTip="墨迹类型">
                                <FontIcon FontSize="16"
                                          Glyph="&#xF463;" />
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="CircleInkMenuFlyoutItem"
                                                        Text="圆形笔头"
                                                        Click="CircleInkMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xEA3A;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="RectangleInkMenuFlyoutItem"
                                                        Text="矩形笔头"
                                                        Click="RectangleInkMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE71A;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem x:Name="OpaqueInkMenuFlyoutItem"
                                                        Text="不透明墨迹"
                                                        Click="OpaqueInkMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon 
                                                          FontSize="16"
                                                          Glyph="&#xE76D;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="TransparentInkMenuFlyoutItem"
                                                        Text="透明墨迹"
                                                        Click="TransparentInkMenuFlyoutItem_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontSize="16"
                                                          Glyph="&#xE7E6;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <AppBarSeparator />
                            <InkToolbarCustomToggleButton x:Name="RecognitionToggleButton"
                                                          ToolTipService.ToolTip="墨迹识别"
                                                          Margin="6,0,6,0">
                                <FontIcon FontSize="16"
                                          Glyph="&#xF4A5;" />
                            </InkToolbarCustomToggleButton>
                            <AppBarSeparator />
                            <Button x:Name="PlayInkBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,0,0"
                                    ToolTipService.ToolTip="墨迹重播"
                                    Click="PlayInkBtn_Click">
                                <FontIcon 
                                          FontSize="16"
                                          Glyph="&#xE768;" />
                            </Button>
                            <Button x:Name="StopInkBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="-4,0,-6,0"
                                    ToolTipService.ToolTip="停止重播"
                                    IsEnabled="False"
                                    Click="StopInkBtn_Click">
                                <FontIcon 
                                      FontSize="16"
                                      Glyph="&#xE71A;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="浏览 Web"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                       FontSize="14"
                                       Margin="0,0,0,-16" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      Margin="0,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MainBackBtn"
                                    IsEnabled="False"
                                    Margin="-2,0,0,0"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="返回"
                                    Click="BackBtn_OnClick">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE72B;" />
                            </Button>
                            <Button x:Name="MainForwardBtn"
                                    IsEnabled="False"
                                    Margin="-4,0,-4,0"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="前进"
                                    Click="ForwardBtn_OnClick">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE72A;" />
                            </Button>
                            <Button x:Name="MainRefreshBtn"
                                    IsEnabled="False"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="刷新"
                                    Click="RefreshBtn_OnClick">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE72C;" />
                            </Button>
                            <AppBarSeparator />
                            <controls:Segmented x:Name="MainModeSegmented"
                                                Height="36"
                                                SelectedIndex="0"
                                                Margin="6,0,6,0"
                                                IsEnabled="{Binding ElementName=MainRefreshContainer,Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                                SelectionChanged="MainModeSegmented_SelectionChanged">
                                <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xF6FA;}"
                                                        Content="浏览 Web"
                                                        ToolTipService.ToolTip="浏览 Web"
                                                        Height="36" />
                                <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE7E6;}"
                                                        Content="开始绘图"
                                                        ToolTipService.ToolTip="开始绘图"
                                                        Height="36" />
                            </controls:Segmented>
                            <AppBarSeparator />
                            <Button x:Name="DevToolBtn"
                                    IsEnabled="{Binding ElementName=MainRefreshContainer,Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,-4,0"
                                    ToolTipService.ToolTip="开发人员工具"
                                    Click="DevToolBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xEC7A;" />
                            </Button>
                            <Button x:Name="ResetAddressToolBarBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    ToolTipService.ToolTip="重置地址栏"
                                    Click="ResetAddressToolBarBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE741;" />
                            </Button>
                            <AppBarSeparator />
                            <Button x:Name="ScreenClipBtn"
                                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Margin="4,0,-6,0"
                                    ToolTipService.ToolTip="屏幕截图"
                                    Click="ScreenClipBtn_Click">
                                <FontIcon FontSize="16"
                                          Glyph="&#xE924;" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </StackPanel>
        <StackPanel x:Name="AddressToolBar"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,24,124"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="8,8,8,8">
            <StackPanel.Shadow>
                <ThemeShadow />
            </StackPanel.Shadow>
            <Thumb x:Name="DragArea"
                   Style="{StaticResource DragThumbStyle}"
                   Width="24"
                   VerticalAlignment="Stretch"
                   DragDelta="DragArea_DragDelta" />
            <Border BorderThickness="1,0,0,0"
                    VerticalAlignment="Stretch"
                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}" />
            <StackPanel Orientation="Horizontal"
                        Margin="4,4,0,4">
                <Button x:Name="SubBackBtn"
                        IsEnabled="{Binding ElementName=MainBackBtn,Path=IsEnabled}"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        ToolTipService.ToolTip="返回"
                        Click="BackBtn_OnClick">
                    <FontIcon FontSize="16"
                              Glyph="&#xE72B;" />
                </Button>
                <Button x:Name="SubForwardBtn"
                        IsEnabled="{Binding ElementName=MainForwardBtn,Path=IsEnabled}"
                        Margin="-4,0,-4,0"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        ToolTipService.ToolTip="前进"
                        Click="ForwardBtn_OnClick">
                    <FontIcon FontSize="16"
                              Glyph="&#xE72A;" />
                </Button>
                <Button x:Name="SubRefreshBtn"
                        IsEnabled="{Binding ElementName=MainRefreshBtn,Path=IsEnabled}"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        ToolTipService.ToolTip="刷新"
                        Click="RefreshBtn_OnClick">
                    <FontIcon FontSize="16"
                              Glyph="&#xE72C;" />
                </Button>
                <AutoSuggestBox x:Name="AddressAutoSuggestBox"
                                PlaceholderText="搜索或输入 Web 地址"
                                Height="36"
                                Width="320"
                                Margin="-2,0,6,0"
                                CanDrag="True"
                                TextChanged="AddressAutoSuggestBox_TextChanged"
                                QuerySubmitted="AddressAutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AddressAutoSuggestBox_SuggestionChosen">
                    <AutoSuggestBox.Items>
                        <StackPanel x:Name="UrlStackPanel"
                                    Orientation="Horizontal">
                            <FontIcon x:Name="UrlFontIcon"
                                      FontSize="16" />
                            <TextBlock x:Name="UrlTextBlock"
                                       Margin="12,0,0,0" />
                        </StackPanel>
                        <StackPanel x:Name="SearchStackPanel"
                                    Orientation="Horizontal">
                            <FontIcon FontSize="16"
                                      Glyph="&#xE721;" />
                            <TextBlock x:Name="SearchTextBlock"
                                       Margin="12,0,0,0" />
                            <TextBlock Text="- Bing 搜索"
                                       Margin="4,0,0,0"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </AutoSuggestBox.Items>
                </AutoSuggestBox>
                <AppBarSeparator Margin="0,0,6,0" />
                <controls:Segmented x:Name="SubModeSegmented"
                                    Height="36"
                                    IsEnabled="{Binding ElementName=MainRefreshContainer,Path=Visibility,Converter={StaticResource VisibilityToBoolConverter}}"
                                    SelectedIndex="{Binding ElementName=MainModeSegmented,Path=SelectedIndex,Mode=TwoWay}">
                    <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xF6FA;}"
                                            ToolTipService.ToolTip="浏览 Web"
                                            Height="36" />
                    <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE7E6;}"
                                            ToolTipService.ToolTip="开始绘图"
                                            Height="36" />
                </controls:Segmented>
                <AppBarSeparator Margin="6,0,4,0" />
                <Button x:Name="CloseAddressToolBarBtn"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        ToolTipService.ToolTip="关闭地址栏"
                        Click="CloseAddressToolBarBtn_Click">
                    <FontIcon FontSize="16"
                              Glyph="&#xE711;" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="RefreshImage"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,80,0,0"
                    Visibility="Collapsed"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                    BorderThickness="0,1,1,1"
                    CornerRadius="0,8,8,0">
            <Button x:Name="ReloadImageBtn"
                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                    ToolTipService.ToolTip="刷新画布"
                    Margin="4,4,0,4"
                    Click="ReloadImageBtn_Click">
                <FontIcon FontSize="16"
                          Glyph="&#xE72C;" />
            </Button>
        </StackPanel>
    </Grid>
</Page>