SketchNotes/MainPage.xaml

<Page
    x:Class="SketchNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchNotes.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="TitleBarGrid"
              VerticalAlignment="Top"
              Height="48">
            <Image x:Name="AppIcon"
                   Source="ms-appx:///Assets/StoreLogo.png" 
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16"
                   Margin="16,0,0,0" />
            <Grid x:Name="AppTitleBar"
                  Background="Transparent"
                  Grid.Row="0" />
            <StackPanel x:Name="AppTitleStackPanel"
                        Orientation="Horizontal"
                        Margin="48,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Row="0">
                <Button x:Name="BackgroundTaskBtn"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        Height="36"
                        Width="40"
                        ToolTipService.ToolTip="后台任务">
                    <Button.Content>
                        <Grid>
                            <FontIcon x:Name="BackgroundTaskFontIcon"
                                      FontSize="16"
                                      Glyph="&#xED56;" />
                            <muxc:ProgressRing x:Name="BackgroundTaskProgressRing"
                                               Width="16"
                                               Height="16"
                                               Visibility="Collapsed" />
                        </Grid>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>
                                        <StackPanel Margin="0,8,0,8">
                                            <TextBlock Text="存储感知" />
                                            <muxc:ProgressBar x:Name="StorageProgressBar"
                                                              Width="280"
                                                              Value="100"
                                                              Margin="0,16,0,4" />
                                            <TextBlock x:Name="StorageTextBlock"
                                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="AutoSaveListViewItem"
                                                  Visibility="Collapsed">
                                        <StackPanel Margin="0,8,0,8">
                                            <TextBlock Text="自动备份" />
                                            <muxc:ProgressBar x:Name="AutoSaveProgressBar"
                                                              x:FieldModifier="Public"
                                                              Value="100"
                                                              Width="280"
                                                              Margin="0,16,0,4" />
                                            <TextBlock x:Name="AutoSaveTextBlock"
                                                       x:FieldModifier="Public"
                                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="TempListViewItem"
                                                  Visibility="Collapsed">
                                        <StackPanel Margin="0,8,0,8">
                                            <TextBlock Text="缓存服务" />
                                            <muxc:ProgressBar x:Name="TempProgressBar"
                                                              x:FieldModifier="Public"
                                                              Value="100"
                                                              Width="280"
                                                              Margin="0,16,0,4" />
                                            <TextBlock x:Name="TempTextBlock"
                                                       x:FieldModifier="Public"
                                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <ToggleSwitch x:Name="BackupToggleSwitch"
                                                      x:FieldModifier="Public"
                                                      IsOn="True"
                                                      Toggled="BackupToggleSwitch_Toggled"
                                                      OnContent="启用自动备份"
                                                      OffContent="关闭自动备份">
                                        </ToggleSwitch>
                                    </ListViewItem>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="NotificationBtn"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        Height="36"
                        Width="40"
                        ToolTipService.ToolTip="通知"
                        Click="NotificationBtn_Click">
                    <Button.Content>
                        <Grid>
                            <FontIcon FontSize="16"
                                      Glyph="&#xEA8F;" />
                            <muxc:InfoBadge x:Name="MainInfoBadge"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Visibility="Collapsed"
                                            Margin="0,-8,-8,0" />
                        </Grid>
                    </Button.Content>
                </Button>
                <muxc:DropDownButton x:Name="FileNameDropDownButton"
                                     Background="Transparent"
                                     BorderThickness="0,0,0,0"
                                     Height="32"
                                     Margin="2,0,6,0"
                                     ToolTipService.ToolTip="{Binding ElementName=FileNameTextBox,Path=Text}">
                    <muxc:DropDownButton.Content>
                        <TextBlock Text="{Binding ElementName=FileNameTextBox,Path=Text}"
                                   MaxWidth="182"
                                   TextTrimming="WordEllipsis" />
                    </muxc:DropDownButton.Content>
                    <muxc:DropDownButton.Flyout>
                        <Flyout x:Name="FileNameFlyout"
                                Closed="FileNameFlyout_Closed">
                            <StackPanel>
                                <TextBox x:Name="FileNameTextBox"
                                         Text="新建 SketchNotes 笔记本"
                                         Header="笔记本名称"
                                         Width="280" />
                                <HyperlinkButton x:Name="OpenFolderHyperlinkButton"
                                                 Margin="0,8,0,0"
                                                 HorizontalAlignment="Stretch"
                                                 Content="打开文件所在的位置" />
                            </StackPanel>
                        </Flyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
                <Button x:Name="SearchBtn"
                        Background="Transparent"
                        BorderThickness="0,0,0,0"
                        Width="32"
                        Height="32"
                        Padding="6,6,6,6"
                        Margin="2,0,0,0"
                        ToolTipService.ToolTip="搜索"
                        Click="SearchBtn_Click">
                    <Button.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Button.Transitions>
                    <muxc:AnimatedIcon x:Name="SearchAnimatedIcon"
                                       Width="20"
                                       Height="20">
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource />
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Find" />
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Button>
                <Button x:Name="BackToWindowBtn"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        Height="36"
                        Width="40"
                        Margin="6,0,0,0"
                        ToolTipService.ToolTip="返回完整视图"
                        Click="BackToWindowBtn_Click">
                    <Button.Content>
                        <FontIcon FontSize="16"
                                  Glyph="&#xEE47;" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <AutoSuggestBox x:Name="MainAutoSuggestBox"
                            QueryIcon="Forward"
                            PlaceholderText="查找设置、查找页面内容、运行命令、搜索或输入 Web 地址"
                            Height="32"
                            MaxWidth="520"
                            Margin="336,0,336,0" />
            <Button x:Name="AccountBtn"
                    BorderThickness="0,0,0,0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Height="32"
                    Margin="0,0,188,0"
                    Padding="8,0,0,0"
                    ToolTipService.ToolTip="{Binding ElementName=AccountTextBlock,Path=Text}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AccountTextBlock"
                                   Text="账户"
                                   Margin="0,0,8,0"
                                   MaxWidth="60"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                        <muxc:PersonPicture x:Name="AccountPersonPicture"
                                            Width="32" />
                        <muxc:ProgressRing x:Name="AccountProgressRing"
                                           Width="16"
                                           Height="16"
                                           Visibility="Collapsed"
                                           Margin="8,0,8,0"
                                           IsActive="True" />
                    </StackPanel>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="SignInMenuFlyoutItem"
                                        Text="登录"
                                        Click="SignInMenuFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEE57;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="账户设置"
                                        Icon="Setting" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <muxc:TabView x:Name="MainTabView"
                      SelectionChanged="MainTabView_SelectionChanged"
                      AddTabButtonClick="MainTabView_AddButtonClick"
                      TabCloseRequested="MainTabView_TabCloseRequested"
                      Margin="0,48,0,0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <muxc:TabView.TabStripHeader>
                <Button x:Name="CompactViewBtn"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        VerticalAlignment="Bottom"
                        Height="28"
                        Width="40"
                        Margin="4,0,-2,2"
                        ToolTipService.ToolTip="紧凑视图"
                        Click="CompactViewBtn_Click">
                    <FontIcon x:Name="CompactViewFontIcon"
                              FontSize="10" />
                </Button>
            </muxc:TabView.TabStripHeader>
            <muxc:TabViewItem x:Name="HomeTabViewItem"
                              Header="主页"
                              IsClosable="False">
                <local:HomePage />
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Home" />
                </muxc:TabViewItem.IconSource>
            </muxc:TabViewItem>
        </muxc:TabView>
        <StackPanel x:Name="LeftStackPanel"
                    Margin="12,0,0,12"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,4">
                <TextBlock x:Name="LeftPageTextBlock"
                           VerticalAlignment="Center" />
                <muxc:NumberBox x:Name="LeftNumberBox"
                                Margin="4,0,0,0"
                                Height="32"
                                SpinButtonPlacementMode="Compact" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LeftPreviousBtn"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        ToolTipService.ToolTip="上一页"
                        Click="Previous">
                    <FontIcon Glyph="&#xE72B;"
                              FontSize="16" />
                </Button>
                <Button x:Name="LeftNextBtn"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        Margin="-4,0,0,0"
                        ToolTipService.ToolTip="下一页"
                        Click="Next">
                    <FontIcon x:Name="LeftNextFontIcon"
                              FontSize="16" />
                </Button>
                <AppBarSeparator />
                <Button x:Name="FullScreenBtn"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        Margin="4,0,0,0"
                        ToolTipService.ToolTip="全屏"
                        Click="FullScreenBtn_Click">
                    <FontIcon x:Name="FullScreenFontIcon"
                              FontSize="16" />
                </Button>
                <Button x:Name="PicInPicBtn"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        Margin="-4,0,0,0"
                        ToolTipService.ToolTip="保持在顶部"
                        Click="PicInPicBtn_Click">
                    <FontIcon FontSize="16"
                              Glyph="&#xEE49;" />
                </Button>
                <AppBarSeparator />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="RightStackPanel"
                    Margin="0,0,12,12"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,4"
                        HorizontalAlignment="Right">
                <TextBlock x:Name="RightPageTextBlock"
                           VerticalAlignment="Center" />
                <muxc:NumberBox x:Name="RightNumberBox"
                                Margin="4,0,0,0"
                                Height="32"
                                SpinButtonPlacementMode="Compact"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <AppBarSeparator Margin="0,0,4,0" />
                <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                        ToolTipService.ToolTip="查看更多">
                    <FontIcon Glyph="&#xE712;"
                              FontSize="16" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Text="新建"
                                               Icon="Add">
                                <MenuFlyoutItem Tag="Note"
                                                Text="笔记"
                                                Icon="Highlight"
                                                Click="AddPageMenuFlyoutItem_OnClick" />
                                <MenuFlyoutItem Tag="Web"
                                                Text="Web 页"
                                                Icon="Page2"
                                                Click="AddPageMenuFlyoutItem_OnClick" />
                                <MenuFlyoutItem Tag="Map"
                                                Text="地图"
                                                Icon="Map"
                                                Click="AddPageMenuFlyoutItem_OnClick" />
                                <MenuFlyoutItem Tag="Capture"
                                                Text="捕获"
                                                Icon="Video"
                                                Click="AddPageMenuFlyoutItem_OnClick" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="工具"
                                               Icon="Manage">
                                <MenuFlyoutItem Tag="Timer"
                                                Text="计时器"
                                                Icon="Clock"
                                                Click="AddPageMenuFlyoutItem_OnClick" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Tag="Help"
                                            Text="帮助"
                                            Icon="{ui:FontIcon Glyph=&#xE9CE;}"
                                            Click="AddPageMenuFlyoutItem_OnClick">
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="HomeMenuFlyoutItem"
                                            Text="主页"
                                            Icon="Home"
                                            Click="HomeMenuFlyoutItem_Click" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="CloseAppMenuFlyoutItem"
                                            Text="关闭 SketchNotes"
                                            Icon="Cancel"
                                            Click="CloseAppMenuFlyoutItem_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                            Margin="-4,0,0,0"
                            ToolTipService.ToolTip="扩展">
                    <FontIcon 
                                  Glyph="&#xEA86;"
                                  FontSize="16" />
                    <Button.Flyout>
                        <MenuFlyout>

                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <AppBarSeparator />
                <Button x:Name="RightPreviousBtn"
                            Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                            Margin="4,0,0,0"
                            ToolTipService.ToolTip="上一页"
                            Click="Previous">
                    <FontIcon 
                                  Glyph="&#xE72B;"
                                  FontSize="16" />
                </Button>
                <Button x:Name="RightNextBtn"
                            Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                            Margin="-4,0,-4,0"
                            ToolTipService.ToolTip="下一页"
                            Click="Next">
                    <FontIcon x:Name="RightNextFontIcon"
                                  
                                  FontSize="16" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Border x:Name="ToolBarBorder"
                Height="0"
                Background="{ThemeResource NavigationViewItemSeparatorForeground}"
                Margin="0,0,0,100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" />
        <Grid x:Name="SketchGrid"
              x:FieldModifier="Public"
              Margin="{Binding ElementName=MainInfoBar,Path=Margin}"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="ResizeGrid"
                  MinHeight="48"
                  Background="{ThemeResource ControlFillColorDefaultBrush}"
                  Grid.Row="0"
                  SizeChanged="ResizeGrid_SizeChanged">
                <InkCanvas x:Name="SketchInkCanvas"
                           Grid.Row="0" />
                <ScrollViewer Grid.Row="0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              Padding="0,0,0,4"
                              Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,4,0,0">
                        <InkToolbar x:Name="MainInkToolbar"
                                    TargetInkCanvas="{x:Bind Path=SketchInkCanvas}"
                                    InitialControls="AllExceptPens"
                                    Margin="2,-2,0,-2">
                            <InkToolbarBallpointPenButton x:Name="SketchBallpointPen" />
                            <InkToolbarPencilButton x:Name="SketchPencil" />
                            <InkToolbarHighlighterButton x:Name="SketchHighlighter" />
                        </InkToolbar>
                        <AppBarSeparator Margin="2,0,4,0" />
                        <Button x:Name="ClearSketchBtn"
                                Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                ToolTipService.ToolTip="清空画布"
                                Click="ClearSketchBtn_Click">
                            <FontIcon FontSize="16"
                                      Glyph="&#xEA99;" />
                        </Button>
                        <AppBarSeparator Margin="0,0,4,0" />
                        <Button x:Name="MinimizeSketchBtn"
                                Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                ToolTipService.ToolTip="最小化草稿纸"
                                Click="MinimizeSketchBtn_Click">
                            <FontIcon FontSize="16"
                                      Glyph="&#xE738;" />
                        </Button>
                        <Button x:Name="FullSketchBtn"
                                Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                ToolTipService.ToolTip="最大化草稿纸"
                                Margin="-4,0,0,0"
                                Click="FullSketchBtn_Click">
                            <FontIcon FontSize="16"
                                      Glyph="&#xE740;" />
                        </Button>
                        <Button x:Name="OpenInNewTabBtn"
                                Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                                ToolTipService.ToolTip="在新选项卡中打开"
                                Margin="-4,0,0,0"
                                Click="OpenInNewTabBtn_Click">
                            <FontIcon FontSize="16"
                                      Glyph="&#xE8A7;" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <controls:ContentSizer Grid.Row="1"
                                   Height="16"
                                   VerticalAlignment="Top"
                                   Orientation="Horizontal"
                                   TargetControl="{x:Bind ResizeGrid}" />
        </Grid>
        <StackPanel x:Name="MiniSketch"
                    x:FieldModifier="Public"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                    BorderThickness="0,1,1,1"
                    CornerRadius="0,8,8,0">
            <Button x:Name="ShowSketch"
                    Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"
                    ToolTipService.ToolTip="还原草稿纸"
                    Margin="4,4,0,4"
                    Click="ShowSketch_Click">
                <FontIcon FontSize="16"
                          Glyph="&#xE70B;" />
            </Button>
        </StackPanel>
        <StackPanel x:Name="NotificationStackPanel"
                    Visibility="Collapsed"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"  />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation From="0,-200,0"
                                                 To="0"
                                                 Duration="0:0:1"  />
                <animations:OpacityAnimation From="0"
                                             To="1.0"
                                             Duration="0:0:1"  />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0"
                                             Duration="0:0:1"  />
                <animations:ScalarAnimation Target="Translation.Y"
                                            To="-200"
                                            Duration="0:0:1">
                    <animations:ScalarKeyFrame Key="0.1"
                                               Value="30"  />
                    <animations:ScalarKeyFrame Key="0.5"
                                               Value="0.0"  />
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
        </StackPanel>
        <muxc:TeachingTip x:Name="BackupTeachingTip"
                          Target="{x:Bind BackgroundTaskBtn}"
                          Title="自动备份已启用"
                          Subtitle="随时备份当前所做更改，防止因为意外导致的工作丢失。"
                          CloseButtonContent="了解"
                          CloseButtonClick="BackupTeachingTip_CloseButtonClick">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Sync" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
    </Grid>
</Page>
